<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTVC" rowHeight="202" id="KGk-i7-Jjw" customClass="FoodTVC" customModule="Recipe_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggsImage" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-FX-EIJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="343" id="Zrl-dh-saK"/>
                            <constraint firstAttribute="height" constant="203" id="fs5-6l-lrY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-Vd-edU">
                        <rect key="frame" x="12" y="8" width="32" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-kz-edE">
                                <rect key="frame" x="4.3333333333333304" y="6.3333333333333339" width="23.666666666666671" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.79755208330000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqf-kz-edE" firstAttribute="centerX" secondItem="fxF-Vd-edU" secondAttribute="centerX" id="9Ar-f0-Hos"/>
                            <constraint firstAttribute="width" constant="32" id="PA1-qV-P3u"/>
                            <constraint firstAttribute="height" constant="32" id="YsP-N8-H7d"/>
                            <constraint firstItem="oqf-kz-edE" firstAttribute="centerY" secondItem="fxF-Vd-edU" secondAttribute="centerY" id="wCP-Ae-WJD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-wb-M2L">
                        <rect key="frame" x="0.0" y="126" width="343" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Toast with egg and avocado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-m0-RLL">
                                <rect key="frame" x="12" y="12" width="230.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pVC-a6-Jxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-fP-34e">
                                <rect key="frame" x="276" y="14" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="N5v-mF-zo4"/>
                                    <constraint firstAttribute="height" constant="21" id="q4B-Sw-10I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="605-hk-hCi">
                                <rect key="frame" x="260" y="18" width="16" height="14.666666666666671"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9rN-gT-hYJ"/>
                                    <constraint firstAttribute="width" constant="16" id="MaC-sP-pkS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-Uo-gBE">
                                <rect key="frame" x="12" y="44" width="187" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-S8-Ig8">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="27.666666666666668" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-AI-bix">
                                        <rect key="frame" x="35.333333333333336" y="3.6666666666666572" width="1" height="14"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2SV-gj-fXe"/>
                                            <constraint firstAttribute="height" constant="14" id="Tcv-z3-xMu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oatmeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-Wc-jKI">
                                        <rect key="frame" x="44.333333333333329" y="0.66666666666665719" width="59.333333333333329" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-Ba-Pqq">
                                        <rect key="frame" x="111.33333333333333" y="3.6666666666666572" width="1" height="14"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9sr-4e-QN9"/>
                                            <constraint firstAttribute="width" constant="1" id="KAy-ad-7o5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-cA-Coi">
                                        <rect key="frame" x="120.33333333333334" y="0.66666666666665719" width="34" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-37-kKg">
                                        <rect key="frame" x="162" y="0.66666666666665719" width="25" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="8oe-jh-NPO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3u-fP-34e" secondAttribute="trailing" constant="12" id="27S-LL-4Dq"/>
                            <constraint firstItem="UAh-Uo-gBE" firstAttribute="top" secondItem="12E-m0-RLL" secondAttribute="bottom" constant="8" id="5nX-mx-5ht"/>
                            <constraint firstItem="g3u-fP-34e" firstAttribute="top" secondItem="1wo-wb-M2L" secondAttribute="top" constant="14" id="Tlh-TU-39j"/>
                            <constraint firstItem="UAh-Uo-gBE" firstAttribute="leading" secondItem="1wo-wb-M2L" secondAttribute="leading" constant="12" id="ZVo-FN-Zgs"/>
                            <constraint firstItem="g3u-fP-34e" firstAttribute="leading" secondItem="605-hk-hCi" secondAttribute="trailing" id="apK-FL-sIZ"/>
                            <constraint firstItem="12E-m0-RLL" firstAttribute="leading" secondItem="1wo-wb-M2L" secondAttribute="leading" constant="12" id="cdK-sJ-Lws"/>
                            <constraint firstItem="12E-m0-RLL" firstAttribute="top" secondItem="1wo-wb-M2L" secondAttribute="top" constant="12" id="k7M-Xv-4mo"/>
                            <constraint firstAttribute="bottom" secondItem="UAh-Uo-gBE" secondAttribute="bottom" constant="12" id="pps-ab-FfC"/>
                            <constraint firstItem="605-hk-hCi" firstAttribute="top" secondItem="1wo-wb-M2L" secondAttribute="top" constant="17" id="syS-hB-idu"/>
                            <constraint firstAttribute="height" constant="77" id="vfG-r0-SwA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-qZ-PBn">
                        <rect key="frame" x="299" y="8" width="32" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-qf-x7U" customClass="RadioButton" customModule="Recipe_App" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="24" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a8v-tp-oTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.79755208333333338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UvS-qf-x7U" secondAttribute="trailing" constant="4" id="2Ej-zk-lNX"/>
                            <constraint firstAttribute="height" constant="32" id="Ldq-iN-0uc"/>
                            <constraint firstItem="UvS-qf-x7U" firstAttribute="top" secondItem="SmZ-qZ-PBn" secondAttribute="top" constant="4" id="Tjm-sT-P3k"/>
                            <constraint firstAttribute="width" constant="32" id="UWs-Wx-Epg"/>
                            <constraint firstAttribute="bottom" secondItem="UvS-qf-x7U" secondAttribute="bottom" constant="4" id="mgh-fR-Eci"/>
                            <constraint firstItem="UvS-qf-x7U" firstAttribute="leading" secondItem="SmZ-qZ-PBn" secondAttribute="leading" constant="4" id="qaT-PT-Ogw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1wo-wb-M2L" secondAttribute="bottom" constant="16" id="3gI-WX-0CW"/>
                    <constraint firstItem="SmZ-qZ-PBn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="69G-74-k9i"/>
                    <constraint firstAttribute="trailing" secondItem="1wo-wb-M2L" secondAttribute="trailing" id="9Nb-DN-OEl"/>
                    <constraint firstAttribute="bottom" secondItem="zrs-FX-EIJ" secondAttribute="bottom" constant="16" id="DVl-bu-g88"/>
                    <constraint firstItem="zrs-FX-EIJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FUG-ty-aCs"/>
                    <constraint firstItem="1wo-wb-M2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UdR-x9-svI"/>
                    <constraint firstItem="fxF-Vd-edU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c4a-Ka-qLV"/>
                    <constraint firstAttribute="trailing" secondItem="SmZ-qZ-PBn" secondAttribute="trailing" constant="12" id="eBn-1u-5kf"/>
                    <constraint firstAttribute="trailing" secondItem="zrs-FX-EIJ" secondAttribute="trailing" id="ggj-da-E0i"/>
                    <constraint firstItem="fxF-Vd-edU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="j6Y-G7-Z0c"/>
                    <constraint firstItem="1wo-wb-M2L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="126" id="mQe-vY-5ev"/>
                    <constraint firstItem="zrs-FX-EIJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rpa-B0-BFK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomView" destination="1wo-wb-M2L" id="HLT-tS-EUj"/>
                <outlet property="firstIngredientLabel" destination="QVK-S8-Ig8" id="7Ww-E9-Jec"/>
                <outlet property="nameLabel" destination="12E-m0-RLL" id="q9x-m4-kS3"/>
                <outlet property="ratingLabel" destination="oqf-kz-edE" id="2MS-yn-ecd"/>
                <outlet property="saveButton" destination="UvS-qf-x7U" id="R42-47-Uvk"/>
                <outlet property="secoundIngredientLabel" destination="lEw-Wc-jKI" id="kYo-a6-h73"/>
                <outlet property="thirdIngredientLabel" destination="4PK-cA-Coi" id="72T-ai-v24"/>
                <outlet property="timeNeededLabel" destination="g3u-fP-34e" id="yZw-lc-Uz6"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="-52.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="32" height="32"/>
        <image name="eggsImage" width="1180" height="1180"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
